@import variables

body
  width: 1024px
  height: 768px
  margin: 0 auto
  background-size: 1024px 768px

.btn, input[type='submit']
  padding: 4px 6px
  font-size: $font-size
a
  text-decoration: inherit
