body
  width: 1024px
  height: 768px
  margin: 0 auto
  background: url('/assets/bg.jpg') 
  background-size: 1024px 768px

h2
  text-align: center

#login-form
  text-align: center
  height: 80%
  margin: 40px 0
  table
    margin: 0 auto
